{
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source=LibrarySystem.db"
  },

  "EmailSettings": {
    "SenderEmail": "mail.sender.yazan@gmail.com",
    "SenderName": "My API",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mail.sender.yazan@gmail.com",
    "Password": "wymcqxnllfbsrado"
  },

  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.FiLe" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/myLog_FileJSON_.json",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
